//List all of the first names for AddressBook.name="Pharetra Ut Limited"
//The first and last letters should be capitalized


mysql > select concat(Upper(Substring(Entry.firstName,1,1)), Substring(Entry.firstName, 2, LENGTH(Entry.firstName)-2), 
Upper(Substring(Entry.firstName, Length(Entry.firstName))))
from Entry JOIN AddressBook on AddressBook.id=Entry.addressBookId where AddressBook.name="Pharetra Ut Limited";

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ZeleniA                                                                                                                                                              |
| AbduL                                                                                                                                                                |
| IdolA                                                                                                                                                                |
| IllanA                                                                                                                                                               |
| WinifreD                                                                                                                                                             |
| BuckminsteR                                                                                                                                                          |
| HeidI                                                                                                                                                                |
| NelL                                                                                                                                                                 |
| CiarA                                                                                                                                                                |
| SylviA                                                                                                                                                               |
| CaryN                                                                                                                                                                |
| DieteR                                                                                                                                                               |
| JamaliA                                                                                                                                                              |
| HerroD                                                                                                                                                               |
| UnitY                                                                                                                                                                |
| PascalE                                                                                                                                                              |
| ColtoN                                                                                                                                                               |
| JamaL                                                                                                                                                                |
| AbeL                                                                                                                                                                 |
| ZenA                                                                                                                                                                 |
| PrescotT                                                                                                                                                             |
| IdonA                                                                                                                                                                |
| PalomA                                                                                                                                                               |
| NevE                                                                                                                                                                 |
| KylA                                                                                                                                                                 |
| KimberleY                                                                                                                                                            |
| JilliaN                                                                                                                                                              |
| AddisoN                                                                                                                                                              |
| JacquelinE                                                                                                                                                           |
| SashA                                                                                                                                                                |
| LeE                                                                                                                                                                  |
| SalvadoR                                                                                                                                                             |
| YokO                                                                                                                                                                 |
| StacY                                                                                                                                                                |
| HaleE                                                                                                                                                                |
| BlythE                                                                                                                                                               |
| TaD                                                                                                                                                                  |
| HaleY                                                                                                                                                                |
| LarA                                                                                                                                                                 |
| SummeR                                                                                                                                                               |
| LatifaH                                                                                                                                                              |
| FaitH                                                                                                                                                                |
| StaceY                                                                                                                                                               |
| JennifeR                                                                                                                                                             |
| FultoN                                                                                                                                                               |
| ColiN                                                                                                                                                                |
| ThanE                                                                                                                                                                |
| CaryN                                                                                                                                                                |
| BO                                                                                                                                                                   |
| JamaL                                                                                                                                                                |
| AmenA                                                                                                                                                                |
| MelaniE                                                                                                                                                              |
| DriscolL                                                                                                                                                             |
| GaretH                                                                                                                                                               |
| ColT                                                                                                                                                                 |
| MarthA                                                                                                                                                               |
| SierrA                                                                                                                                                               |
| NitA                                                                                                                                                                 |
| CelestE                                                                                                                                                              |
| KathleeN                                                                                                                                                             |
| SamueL                                                                                                                                                               |
| AaroN                                                                                                                                                                |
| CheyennE                                                                                                                                                             |
| BretT                                                                                                                                                                |
| RebekaH                                                                                                                                                              |
| ZeleniA                                                                                                                                                              |
| AbduL                                                                                                                                                                |
| IdolA                                                                                                                                                                |
| IllanA                                                                                                                                                               |
| WinifreD                                                                                                                                                             |
| BuckminsteR                                                                                                                                                          |
| HeidI                                                                                                                                                                |
| NelL                                                                                                                                                                 |
| CiarA                                                                                                                                                                |
| SylviA                                                                                                                                                               |
| CaryN                                                                                                                                                                |
| DieteR                                                                                                                                                               |
| JamaliA                                                                                                                                                              |
| HerroD                                                                                                                                                               |
| UnitY                                                                                                                                                                |
| PascalE                                                                                                                                                              |
| ColtoN                                                                                                                                                               |
| JamaL                                                                                                                                                                |
| AbeL                                                                                                                                                                 |
| ZenA                                                                                                                                                                 |
| PrescotT                                                                                                                                                             |
| IdonA                                                                                                                                                                |
| PalomA                                                                                                                                                               |
| NevE                                                                                                                                                                 |
| KylA                                                                                                                                                                 |
| KimberleY                                                                                                                                                            |
| JilliaN                                                                                                                                                              |
| AddisoN                                                                                                                                                              |
| JacquelinE                                                                                                                                                           |
| SashA                                                                                                                                                                |
| LeE                                                                                                                                                                  |
| SalvadoR                                                                                                                                                             |
| YokO                                                                                                                                                                 |
| StacY                                                                                                                                                                |
| HaleE                                                                                                                                                                |
| BlythE                                                                                                                                                               |
| TaD                                                                                                                                                                  |
| HaleY                                                                                                                                                                |
| LarA                                                                                                                                                                 |
| SummeR                                                                                                                                                               |
| LatifaH                                                                                                                                                              |
| FaitH                                                                                                                                                                |
| StaceY                                                                                                                                                               |
| JennifeR                                                                                                                                                             |
| FultoN                                                                                                                                                               |
| ColiN                                                                                                                                                                |
| ThanE                                                                                                                                                                |
| CaryN                                                                                                                                                                |
| BO                                                                                                                                                                   |
| JamaL                                                                                                                                                                |
| AmenA                                                                                                                                                                |
| MelaniE                                                                                                                                                              |
| DriscolL                                                                                                                                                             |
| GaretH                                                                                                                                                               |
| ColT                                                                                                                                                                 |
| MarthA                                                                                                                                                               |
| SierrA                                                                                                                                                               |
| NitA                                                                                                                                                                 |
| CelestE                                                                                                                                                              |
| KathleeN                                                                                                                                                             |
| SamueL                                                                                                                                                               |
| AaroN                                                                                                                                                                |
| CheyennE                                                                                                                                                             |
| BretT                                                                                                                                                                |
| RebekaH                                                                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
130 rows in set (0.02 sec)
